<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <!-- STYLE -->
    <link rel="stylesheet" href="styles/style.css">

    <title>Proyecto mamá</title>

</head>


    <header class="header" id="header">
        <div class="contenedor">
            <div class="barra">
                <div class="logo-container">
                    <img class="logo" src="img/logo.png" alt="logo">
                    <div class="btn-menu" id="btn-menu"><i class="fas fa-bars"></i></div>
                </div>
                <nav class="navegacion" id="nav">
                    <a class="navegacion__enlace" href="#">Nosotros</a>
                    <a class="navegacion__enlace" href="#">Productos</a>
                    <a class="navegacion__enlace" href="#">Contacto</a>
                    <a class="navegacion__enlace" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="fondo">
            <div class="texto-fondo">

                <p class="texto-fondo">BRINDAMOS PRODUCTOS, APOYO Y SOLUCIONES A PUERICULTORAS Y
                    FUTURAS MADRES EN SU VIAJE
                    HACIA LA MATERNIDAD Y
                    LA CRIANZA.
                </p>
                <a href="#" class="contacto">CONTACTAME</a>
            </div>
            <img class="imagen-fondo" src="img/home_-_poratda.png" alt="portada">
        </div>
    </main>


<!-- WA -->
<div class="whatsapp-button">
    <a  href="https://api.whatsapp.com/send?phone=TUNUMERODEWHATSAPP" target="_blank">
      <i class="fab fa-whatsapp"></i>
      <p class="texto-boton">Contáctanos por WhatsApp</p> 
    </a>
</div>



    <section class="compromiso">
        <h1 class="titulo-compromiso">Nuestro compromiso con la calidad y autenticidad</h1>

        <div class="compromiso-imagenes">
            <img src="img/imagen.png" alt="" class="comp-img">
            <img src="img/imagen 2.png" alt="" class="comp-img">
            <img src="img/imagen 3.png" alt="" class="comp-img">
            <img src="img/logo_1.png" alt="" class="comp-img" style="width: 250px;height: 180px;">
            <img src="img/imagen 4.png" alt="" class="comp-img">
            <img src="img/imagen 5.png" alt="" class="comp-img">
            <img src="img/imagen 6.png" alt="" class="comp-img">
            <img src="img/imagen 7.png" alt="" class="comp-img">
        </div>

    </section>


    <div class="nosotros">

        <h1 class="titulo-nos">¡Hola <br>
            soy Abi Fagiano !</h1>
        <img src="img/nosotros-img2.png" alt="" class="nosotros-img">

        <p class="texto-nos">Una madre y puericultora apasionada por el acompañamiento durante el
            puerperio. Mi viaje en este camino comenzó cuando tuve a mi segundo hijo y
            una amiga me brindó el apoyo y la orientación que necesitaba en cuanto a la
            lactancia y otras cuestiones. En ese momento, supe que mi propósito era ayudar
            a familias y personas gestantes a transitar el puerperio de una manera más
            amorosa, conectada y con la información adecuada.</p>
        <p class="texto-nos">Hoy en día, además de ser madre, soy voluntaria en el hospital neonatal infantil
            de Córdoba, donde he tenido la oportunidad de aprender y crecer aún más en
            mi labor de apoyo a las familias. Decidí emprender este camino por una
            búsqueda personal que me llevó a comprender la importancia de contar con
            diversos recursos y herramientas para brindar un apoyo integral.</p>
        <p class="texto-nos">Mi compromiso es proporcionar el apoyo necesario para que las familias puedan
            enfrentar los desafíos del puerperio de manera más informada y amorosa. Estoy
            aquí para compartir mi experiencia y conocimiento, y para ser una guía en este
            emocionante viaje de la maternidad y la crianza.
        </p>


    </div>
    <div class="puericultores">
        <h1 class="titulo-puericultores">¿Qué hacen las puericultoras?</h1>
        <p class="texto-puericultores">Las puericultoras desempeñan un papel fundamental en el cuidado y bienestar
            de los niños desde su nacimiento hasta la
            adolescencia. Su labor abarca una amplia gama de responsabilidades y servicios.
            Son profesionales dedicadas a proporcionar a las familias el conocimiento, la orientación y el apoyo
            necesarios para criar a
            sus hijos de manera saludable y feliz. Su trabajo es esencial para garantizar el crecimiento y
            desarrollo óptimos de los niños y
            el bienestar general de las familias.</p>
        <div class="pueri-tarjetas">
            <div class="tarjeta">
                <h2>Apoyo a la lactancia
                    materna</h2>
                <p class="texto-card">Ayudar a las madres a establecer y
                    mantener una lactancia exitosa,
                    proporcionando asesoramiento y
                    soluciones para superar desafíos
                    comunes.</p>

            </div>
            <div class="tarjeta">
                <h2>Apoyo a la lactancia
                    materna</h2>
                <p>Ayudar a las madres a establecer y
                    mantener una lactancia exitosa,
                    proporcionando asesoramiento y
                    soluciones para superar desafíos
                    comunes.</p>
            </div>
            <div class="tarjeta">
                <h2>Apoyo a la lactancia
                    materna</h2>
                <p>Ayudar a las madres a establecer y
                    mantener una lactancia exitosa,
                    proporcionando asesoramiento y
                    soluciones para superar desafíos
                    comunes.</p>
            </div>
        </div>
    </div>


     <section class="productos">
        <h1 class="titulo-productos">PRODUCTOS</h1>
        <p class="texto-productos">En Rhea, valoramos la importancia de crear productos que sean tanto útiles como
            estéticamente atractivos, y estamos en
            constante búsqueda de nuevos elementos y productos de decoración que enriquezcan aún más nuestro
            catálogo.
        </p>

        <div class="slider">

            <ul>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <h2>Titulo producto</h2>
                            <p>Precio: $999</p>
                            <img src="img/foto producto copia.png" alt="">
                        </div>

                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <h2>Titulo producto</h2>
                            <p>Precio: $999</p>
                        </div>
                        <img src="img/foto producto copia 3.png" alt="">


                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <h2>Titulo producto</h2>
                            <p>Precio: $999</p>
                        </div>
                        <img src="img/foto producto copia 4.png" alt="">


                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <h2>Titulo producto</h2>
                            <p>Precio: $999</p>
                        </div>
                        <img src="img/foto producto copia 5.png" alt="">


                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-info">
                            <h2>Titulo producto</h2>
                            <p>Precio: $999</p>
                        </div>
                        <img src="img/foto producto copia 6.png" alt="">


                    </div>
                </li>
                
                
            </ul>

        </div>

    <!-- FORMULARIO -->

    <div class="container">
        <div class="image">
            <img src="img/foto final.png" alt="Imagen">
        </div>
        <div class="form">
            <form>
                <h2>FORMULARIO DE CONTACTO</h2>
                
                <input type="text" id="nombre" name="nombre" required placeholder="Nombre Completo">

             
                <input type="email" id="email" name="email" required placeholder="Email">

                <input type="telefono" id="telefono" name="telefono" required placeholder="Teléfono">


         
                <textarea id="mensaje" name="mensaje" required placeholder="Mensaje"></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>






    <footer class="pie-pagina">
        <!-- Footer content-->
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, architecto?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, architecto?</p>                
            </div>
            <div class="box">
                <h2>SEGUINOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook" ></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    
                   
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small> &copy; 2023 <b>Todos los Derechos Reservados</b></small>
        </div>
       
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    </body>

</html>